<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> La historia de Juan y el Dragón</title>
</head>
<body>
	<h1> El huevo mágico</h1>
	Juan vivía en una aldea de Asturias, cerca de un lago donde anidaban los ánades.
	<img src="casa-a-lago.jpg">
	<p> El día de su cumpleaños fue a pasear y se encontró con su hada madrina que le dijo: </p>

	<p> Buenos días, como es tu cumpleaños te he traído tres regalos, deberás escoge sólo uno para que se cumpla tu destino. Los regalos son: </p>
	<br>
	<a href="manzana.htm"> Una manzana para que alimente tu cuerpo </a>
	<br>
	<a href="caja.htm"> Una caja para que guardes tus secretos </a>
	<br>
	<a href="huevo.htm">Un huevo para que comiencen tus aventuras </a> 
	<br>
	<p> ¿Qué regalo eliges?</p>


</body>